spring.datasource.url = jdbc:oracle:thin:@//113.190.234.241:1521/dbwr
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.username = tunganh
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update
